# FONT
font_size 20
font_family RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# NVIM SETUP
map ctrl+tab     send_text normal,application \x1b[9;5u
map ctrl+shift+tab send_text normal,application \x1b[9;6u
map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# ENVS
term xterm-kitty

# CURSOR
cursor #08f26e
shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
