# FONT
font_size 16
font_family	Monaspace Krypton
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# CURSOR
cursor #08f26e
shell_integration no-cursor
cursor_shape block
