# FONT
font_size 16
font_family	Monaspace Krypton
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# CURSOR
cursor #08f26e
shell_integration no-cursor
cursor_shape block

# FLAT LAYOUT
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# WINDOWS
map	ctrl+w close_window
map	ctrl+enter new_window
map ctrl+j neighboring_window left
map ctrl+; neighboring_window right
map ctrl+l neighboring_window up
map ctrl+k neighboring_window down
map ctrl+f toggle_fullscreen

# TABS
map ctrl+shift+enter new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
